<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="929ae44286214e5099faca5340c34422" Name="Diagram1" >
        <EntityTypeShape EntityType="Cr.Customers" Width="1.5" PointX="2" PointY="0.75" />
        <EntityTypeShape EntityType="Cr.Systems" Width="1.5" PointX="4.5" PointY="0.625" />
        <AssociationConnector Association="Cr.CustomersSystem" />
        <EntityTypeShape EntityType="Cr.Agents" Width="1.5" PointX="6.875" PointY="1.125" />
        <AssociationConnector Association="Cr.SystemsAgents" />
        <EntityTypeShape EntityType="Cr.Inventory" Width="1.875" PointX="2.375" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>